[moonstone]
scale_factor = 3
frame_limit = 60
# home_dir is automatically set as %HOME% on windows or ~/ on linux
#          but can be overriden by settng it here.
moonstone_dir = %(home_dir)s/Dropbox/moonstone
